<footer class="page-footer grey darken-4">
   <div class="container">
       <div class="row">
         <p class="grey-text text-lighten-4 center-align">Trust in the Lord with all your heart and lean not on your own understanding, in all ways acknowledge Him and He will make your paths straight - Proverbs 3:5-6</p>
       </div>
     </div>
   <div class="footer-copyright grey-text black">
     <div class="container center-align">
        <div class="hide-on-med-and-down">
          This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a> | <%@ include file="loginBlock.jspf" %>
        </div>
        <div class="hide-on-large-only">
          <a target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">License</a> | <%@ include file="loginBlock.jspf" %>
        </div>
     </div>
   </div>
</footer>