<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="1659655334305089" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://ripienosingers.herokuapp.com/resources/jpg/welcomebg.jpg" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/resources/css/navigator.css" type="text/css"/>
<link rel="stylesheet" href="/resources/css/animate.min.css" type="text/css"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

<link rel="stylesheet" href="/resources/css/main.css" type="text/css"/>
<link rel="stylesheet" href="/resources/css/home.css" type="text/css"/>
<link rel="stylesheet" href="/resources/css/forms-materialize.css" type="text/css"/>