<link rel="stylesheet" href="/resources/css/share-button.min.css" type="text/css"/>

<div style="text-align:center;">
    <share-button class="share-button-custom" onclick="toggleShareButton(${article.getId()});">
    </share-button>
</div>

<script src="/resources/js/share-button.js"></script>

<script>
    var config = {
        networks: {
            email: {
                enabled: false
            },
            pinterest: {
                enabled: false
            },
            whatsapp: {
                enabled: false
            },
            reddit: {
                enabled: false
            }
        }
    };

    var shareButton = new ShareButton(".share-button-custom", config);

    function toggleShareButton(articleId) {
        var url = "http://www.ripienosingers.com/news/" + articleId;

        shareButton.config.url = url;

        for (var network in shareButton.config.networks) {
            if (shareButton.config.networks.hasOwnProperty(network)) {
                shareButton.config.networks[network].url = url;
            }
        }
    }
</script>